%not in english
DazVallejo2023

%irrelevant
Favrot08
https://doi.org/10.25607/obp-876 (tech report)
Booth2017 (tech report, Unpublished)
Radig_2021 (plant monitoring, visual)
Urazghildiiev2019 (patent)
Farina2022 (editorial)

%review
Xiao_2022
Priyadarshani2018
Rasmussen_2024
Zhao_2020
Schoeman2022 (review chapter)
Stowell_2017 (review chapter)
Oswald_2022 (review chapter)
Murugaiya_2021 (review chapter)
Farina_2017 (review chapter)
van_Merri_nboer_2024
Mcloughlin_2019
Sheard_2024
Marques_2012

%preprint
DoNascimento2023
Jones2020

%thesis
best:tel-03826638
MoscosoRosero2018
hockman2018acoustic
Weirathmueller2017b
Fleischer2000
VanCise2017
katz15
Barcellos2019
Wilson2024
Burfin2022
ref47
8e0e1070e82311dfa891000ea68e967b
AubachRatcliffe2023
soton438947
Oliveira2022
https://doi.org/10.7907/m4mt-2q51
https://doi.org/10.17192/z2023.0087
https://doi.org/10.24377/ljmu.t.00016120
10.1121/1.2932958
Riera2012PatternsOS

%not found
Hutschenreiter_2023
Copping2012
Elie_2011
Bartrina_2024
Murugaiya_2022
Buchan_2019
